# springcloud_demo

./: pom.xml
apigateway-zuul/: pom.xml
apigateway-zuul/src/main/java/com/hx/: MyPreZuulFilter.java  MyZuulFallBack.java  ZuulApplication.java
apigateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3  application.yml.bak4
config-client/: pom.xml
config-client/src/main/java/com/hx/config/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/hx/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  application.yml.bak
custom-order/: pom.xml
custom-order-feign/: pom.xml
custom-order-feign-hystrix/: pom.xml
custom-order-feign-hystrix/src/main/java/com/hx/: FeignConfig.java
custom-order-feign-hystrix/src/main/java/com/hx/customorder/: FeignHystrixApplication.java
custom-order-feign-hystrix/src/main/resources/: application.yml
custom-order-feign/src/main/java/com/hx/customorder/: FeignApplication.java  FeignrApplication.java
custom-order-feign/src/main/resources/: application.yml
custom-order-hystrix/: pom.xml
custom-order-hystrix/src/main/java/com/hx/customorder/: HystrixApplication.java
custom-order-hystrix/src/main/resources/: application.yml
custom-order/src/main/java/com/hx/: RibbonConfig.java
custom-order/src/main/java/com/hx/customorder/: CustomOrderApplication.java
eureka/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
eureka/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user-copy/: pom.xml
provider-user-copy/src/main/resources/: application.yml
provider-user/src/main/resources/: application.yml
sidecar/: pom.xml
sidecar/src/main/java/com/hx/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
(+22 files in other folders)
